# TOdo-list

./: README.md  ToDoAPP.sln  Transcript.docx  Transcript.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
ToDoAPP/ToDoAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoAPP.csproj
ToDoAPP/ToDoAPP.Android/: MainActivity.cs  ToDoAPP.Android.csproj
ToDoAPP/ToDoAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoAPP/ToDoAPP.Android/Resources/: Resource.designer.cs
ToDoAPP/ToDoAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoAPP.iOS.csproj
ToDoAPP/ToDoAPP.iOS/Properties/: AssemblyInfo.cs
ToDoAPP/ToDoAPP/Common/: SingleSton.cs
ToDoAPP/ToDoAPP/Converter/: IDecorStatusConverter.cs  IValueDiaplayConverter.cs  IiconConverter.cs
ToDoAPP/ToDoAPP/Core/: AutofacLocator.cs  Constants.cs  IAutofacLocator.cs  Result.cs  ToDoContext.cs
ToDoAPP/ToDoAPP/Core/Helper/: HttpHelper.cs  IListHelper.cs
ToDoAPP/ToDoAPP/Interfaces/: APIInterface.cs  IToDoService.cs
ToDoAPP/ToDoAPP/Module/: Checklist.cs  ChecklistDetail.cs  MenuModel.cs  SingleChecklist.cs  UserContext.cs  UserInfo.cs
ToDoAPP/ToDoAPP/Service/: APIService.cs  ToDoService.cs
ToDoAPP/ToDoAPP/View/: AddListPage.xaml  AddListPage.xaml.cs  AddListView.xaml  AddListView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  ScheduleListPageDetail.xaml  ScheduleListPageDetail.xaml.cs  ScheduleListPageFlyout.xaml  ScheduleListPageFlyout.xaml.cs  ScheduleListPageFlyoutMenuItem.cs
ToDoAPP/ToDoAPP/ViewModel/: ItemDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ToDoAPP/ToDoAPPTests/ViewModel/: MainViewModelTests.cs
ToDoAPP/ToDoApp/View/: ItemQueryPage.xaml  ItemQueryPage.xaml.cs
ToDoAPP/ToDoApp/ViewModel/: ItemQueryViewModel.cs
TodoAppAPI/: Global.asax.cs
TodoAppAPI/App_Start/: WebApiConfig.cs
TodoAppAPI/Common/: SQLiteHelper.cs
TodoAppAPI/Controllers/: TodoController.cs
TodoAppAPI/TodoAppAPI/: TodoAppAPI.csproj  TodoAppAPI.sln  Web.config
TodoAppAPI/TodoAppAPI/Common/: SQLiteHelper.cs
TodoAppAPI/TodoAppAPI/Controllers/: TodoController.cs
TodoAppAPI/TodoAppAPI/Models/: Result.cs
TodoAppAPI/TodoAppAPI/Properties/: AssemblyInfo.cs
sqlite-dll-win64-x64-3380200/: tododb.db
