<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoAPP.View.ItemDetailPage">

    <ContentPage.ToolbarItems>
        <!--// 创建工具选项-->
        <ToolbarItem Text="Sort by"                             Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Adding shortcuts to the home screen" Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Change theme"                        Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Hide completed tasks"                Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Send a copy"                         Order="Secondary" Priority="0"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>                    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--设置绑定任务信息，虚线消失，选择触发事件背景颜色-->
            <ListView RowHeight="40" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding TaskInfos}" >
                <ListView.ItemTemplate>
                    <!--模板部分-->
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" BackgroundColor="White" Margin="8,4,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>     <!--//图标-->
                                    <ColumnDefinition />  <!--//文本-->
                                    <ColumnDefinition Width="50"/> <!--//收藏按钮-->
                                    
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xe80c;" FontFamily="iconfont.ttf#"/><!--设置图标-->

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Content}"/>  <!--显示主要内容-->
                                    <Label Text="Task"/>
                                </StackLayout>


                                <Button Grid.Column="2" Text="&#xe625;" FontFamily="iconfont.ttf#"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>